Welcome.

This is part 5 of
a 5-part video series

mapping 1,030,937 genetic
variants from chromosome 22.

Part 5 covers variants
from the past 1,000 years.

These genetic variants were
collected from 3,754 people

by the Simons Genome
Diversity Project,

the Human Genome
Diversity Project,

and the 1000
Genomes Project.

Dates when the variants
first appeared in humans

were estimated by
Wohns et al. in their paper

"A unified genealogy of
modern and ancient genomes."

The map shows where
the variants were found

in modern populations.

The video's border is a map
of the chromosome itself.

These estimates may change
as more data is collected

and analytical techniques
are refined.

Genetic variants found
in only one individual

or whose derived and
ancestral states were equal

have not been included
in this video,

and dates have
been rounded.

Many human groups are
not represented

so be aware of gaps
in the data.

Enjoy.

